drupal/web/modules/custom/htm_custom_graphql/graphql/htmschema.graphqls

schema {
  query: Query
}

type Query {
  route(path: String!, lang: String): NodeInterface
  article(id: Int!,lang: String): Article
  youthMonitoringPage(id: Int!): YouthMonitoringPage
  articles(
    offset: Int = 0
    limit: Int = 10
  ): ArticleConnection!
}
type Ents {
  entities: Article
}

type Article implements NodeInterface {
  id: Int!
  title: String!
  fieldBody: [Text]
  fieldVideo: [videoField]
  fieldBodySummary: String
  fieldAccordionSection(lang: String): [AccordionSection]
  author: String
}

type Link {
  uri: String
  link: String
  title: String
}

type Text {
  format: String
  value: String
  processed: String
}
interface Paragraph {
  id: Int!
}
interface NodeInterface {
  id: Int!
}
type AccordionSection implements Paragraph {
  id: Int!
  field_accordion_title: String
  field_body: Text
  field_related_article: [Link]
}
type ArticleConnection {
  total: Int!
  items: [Article!]
}
type RelatedArticle {
  uri: String
  title: String
}

type videoField {
  input: String
  video_domain: String
  video_description: String
  video_id: String
  video_thumbnail: String
}
type YouthMonitoringPage {
  id: Int!
  title: String!
  author: String
}
